@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.container-top {
  color: white;
  border-radius: 0 0 12px 12px;
  background: var(--Gradient-Supersoft, linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%));
}

.container {
  padding: 0 30px;
}

.header-banner {
  min-height: 100vh;
  background-image: url(../img/Symbol.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}
.header-banner p {
  color: #fff;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}
.header-banner svg {
  position: absolute;
  bottom: 20px;
}
.header-banner svg:hover circle, .header-banner svg:hover path {
  stroke: #F0145A;
}
@media screen and (min-width: 1200px) {
  .header-banner {
    margin-bottom: 60px;
    background-size: contain;
  }
}

header .header-desktop {
  display: none;
}
header .header-mobile {
  display: flex;
  flex-direction: column;
  top: 0;
  width: 100%;
  position: absolute;
  z-index: 1;
}
header .header-mobile .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(245, 245, 250, 0.2);
}
header .header-mobile .top-header .lang ul {
  display: flex;
}
header .header-mobile .top-header .lang ul li {
  text-align: center;
  border-radius: 8px;
  background: transparent;
  padding: 5px 7px;
}
header .header-mobile .top-header .lang ul a {
  font-weight: "Montserrat", sans-serif;
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}
header .header-mobile .top-header .lang ul a .active {
  background: #F0145A;
}
header .header-mobile .top-header .phone {
  font-weight: 700;
  color: #FFF;
}
header .header-mobile .bottom-header {
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-mobile .bottom-header .hamburger {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
header .header-mobile .bottom-header .hamburger span {
  background: white;
  height: 2px;
  width: 100%;
}
header .header-mobile .overlay {
  position: fixed;
  inset: 0;
  background: rgba(50, 50, 100, 0.55);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  z-index: 900;
}
header .header-mobile .overlay.open {
  visibility: visible;
  opacity: 1;
}
header .header-mobile .mobile-menu {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 12px;
  background: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 -10px 35px rgba(0, 0, 0, 0.1);
  transition: bottom 0.45s ease;
  z-index: 1000;
}
header .header-mobile .mobile-menu .menu-header {
  display: flex;
  justify-content: flex-end;
}
header .header-mobile .mobile-menu .menu-header .close-btn {
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
  color: #e83f57;
}
header .header-mobile .mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}
header .header-mobile .mobile-menu li {
  margin-bottom: 12px;
}
header .header-mobile .mobile-menu a {
  display: block;
  padding: 10px 20px;
  border-radius: 12px;
  background: #f5f5f9;
  text-decoration: none;
  font-size: 24px;
  text-align: center;
  color: #24A3FF;
  font-weight: 700;
}
header .header-mobile .mobile-menu li:active a {
  background: var(--Grey-Separator, #E6E6F0);
}
header .header-mobile .mobile-menu a.current {
  color: #F0145A;
}
header .header-mobile .mobile-menu.open {
  bottom: 0;
}
@media screen and (min-width: 1200px) {
  header .header-mobile {
    display: none;
  }
  header .header-desktop {
    width: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 32px;
    padding-left: 60px;
    padding-right: 60px;
  }
  header .header-desktop nav a.active {
    background: #F0145A;
  }
  header .header-desktop .header-contact {
    display: flex;
    flex-direction: column;
    gap: 18.5px;
  }
  header .header-desktop .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
  }
  header .header-desktop .lang ul {
    display: flex;
  }
  header .header-desktop .lang ul li {
    color: #FFF;
    text-align: center;
    border-radius: 8px;
    background: transparent;
    padding: 5px 7px;
  }
  header .header-desktop .lang ul li a .active {
    background: #F0145A;
  }
  header .header-desktop .lang ul li:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  header .header-desktop .lang ul a {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
  }
  header .header-desktop .contact {
    color: #FFF;
    font-weight: 400;
  }
  header .header-desktop .contact ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
  }
  header .header-desktop .contact .phone {
    font-weight: 700;
  }
  header .header-desktop .contact .facebookLogo:hover path {
    fill: #F0145A;
  }
  header .header-desktop .desctop-nav ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  header .header-desktop .desctop-nav ul a {
    color: #FFF;
    font-weight: 700;
  }
  header .header-desktop .desctop-nav ul li::after {
    display: block;
    content: "";
    width: 0;
    height: 2px;
    background-color: white;
    transition: 0.4s;
  }
  header .header-desktop .desctop-nav ul li:hover::after {
    width: 100%;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  margin-bottom: 40px;
}
.experience .scroll-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}
.experience .scroll-wrapper::-webkit-scrollbar {
  display: none;
}
.experience .scroll-wrapper .experience-scroll {
  display: flex;
  gap: 20px;
}
.experience .scroll-wrapper .experience-scroll li {
  flex: none;
  font-size: 30px;
  font-weight: 700;
}
.experience .scroll-wrapper .experience-scroll li a {
  color: #b3b3ba;
}
.experience .scroll-wrapper .experience-scroll li .current {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience .line-vert {
  height: 4px;
  width: 90%;
  background: rgba(255, 255, 255, 0.3);
}
.experience .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.experience .description h3 {
  font-size: 20px;
  font-weight: 700;
}
.experience .description p {
  font-size: 19px;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .experience {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  .experience .scroll-wrapper {
    width: auto;
    -webkit-overflow-scrolling: none;
    white-space: normal;
  }
  .experience .scroll-wrapper .experience-scroll {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 30px;
    font-size: 38px;
  }
  .experience .scroll-wrapper .experience-scroll li {
    text-align: right;
    font-size: 38px;
    font-weight: 700;
    transition: 0.4s;
  }
  .experience .scroll-wrapper .experience-scroll li:hover a {
    color: #F0145A;
  }
  .experience .line-vert {
    display: flex;
    width: 4px;
    height: 250px;
    background: rgba(255, 255, 255, 0.3);
  }
  .experience .description {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 581px;
  }
  .experience .description h3 {
    font-size: 30px;
  }
  .experience .description p {
    font-size: 19px;
    width: 100%;
  }
}

.activeLink {
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 0.4s;
  margin-bottom: 10px;
}
.activeLink a {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  transition: 0.4s;
}
.activeLink svg path {
  transition: 0.4s;
}
.activeLink:hover a {
  color: #F0145A;
}
.activeLink:hover svg path {
  stroke: #F0145A;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 0 30px 30px;
  /* TABLET */
  /* DESKTOP */
}
.services h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #F0145A, #EF8080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services-item .item1, .services-item .item2, .services-item .item3, .services-item .item4, .services-item .item5, .services-item .item6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.services-item .item1::before, .services-item .item2::before, .services-item .item3::before, .services-item .item4::before, .services-item .item5::before, .services-item .item6::before {
  content: "";
  width: 72px;
  height: 72px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.services-item .item1 h4, .services-item .item2 h4, .services-item .item3 h4, .services-item .item4 h4, .services-item .item5 h4, .services-item .item6 h4 {
  font-size: 20px;
  font-weight: 700;
  color: #24A3FF;
  margin-bottom: 10px;
}
.services-item .item1 p, .services-item .item2 p, .services-item .item3 p, .services-item .item4 p, .services-item .item5 p, .services-item .item6 p {
  font-size: 14px;
  line-height: 22px;
}
.services-item .item1::before {
  background-image: url(../img/homepage/Icon1.svg);
}
.services-item .item2::before {
  background-image: url(../img/homepage/Icon2.svg);
}
.services-item .item3::before {
  background-image: url(../img/homepage/Icon3.svg);
}
.services-item .item4::before {
  background-image: url(../img/homepage/Icon4.svg);
}
.services-item .item5::before {
  background-image: url(../img/homepage/Icon5.svg);
}
.services-item .item6::before {
  background-image: url(../img/homepage/Icon6.svg);
}
@media screen and (min-width: 768px) {
  .services-item {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
  }
  .services-item .item1, .services-item .item2, .services-item .item3, .services-item .item4, .services-item .item5, .services-item .item6 {
    max-width: calc(50% - 20px);
  }
}
@media screen and (min-width: 1200px) {
  .services h2 {
    font-size: 38px;
    margin-bottom: 60px;
  }
  .services-item {
    gap: 60px;
  }
  .services-item .item1, .services-item .item2, .services-item .item3, .services-item .item4, .services-item .item5, .services-item .item6 {
    max-width: 493px;
  }
  .services-item .item1 h4, .services-item .item2 h4, .services-item .item3 h4, .services-item .item4 h4, .services-item .item5 h4, .services-item .item6 h4 {
    font-size: 22px;
  }
  .services-item .item1 p, .services-item .item2 p, .services-item .item3 p, .services-item .item4 p, .services-item .item5 p, .services-item .item6 p {
    font-size: 16px;
    line-height: 26px;
  }
  .services-item .item1::before, .services-item .item2::before, .services-item .item3::before, .services-item .item4::before, .services-item .item5::before, .services-item .item6::before {
    width: 92px;
    height: 92px;
    margin-bottom: 30px;
  }
}

.carousel-slider {
  padding: 30px;
}
.carousel-slider .carousel-post {
  display: flex;
  flex-direction: column;
  background: var(--Grey-Bg, #F5F5FA);
  border-radius: 12px;
}
.carousel-slider .carousel-post img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-slider .carousel-post .carousel-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  align-self: stretch;
}
.carousel-slider .carousel-post .carousel-info h4 {
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}
.carousel-slider .carousel-post .carousel-info .name {
  color: var(--Grey-Text, #B3B3BA);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.carousel-slider .carousel-post .carousel-info p {
  color: var(--Grey-Text, #B3B3BA);
  font-size: 14px;
  font-weight: 400;
}
@media screen and (min-width: 648px) {
  .carousel-slider .carousel-post {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media screen and (min-width: 1024px) {
  .carousel-slider .carousel-post {
    display: flex;
    flex-direction: row;
  }
  .carousel-slider .carousel-post img {
    border-radius: 12px 0 0 12px;
  }
  .carousel-slider .carousel-post h4 {
    font-size: 38px;
  }
}

.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot span {
  display: inline-block;
  gap: 15px;
  height: 12px;
  width: 12px;
  margin: 10px;
  border-radius: 50%;
  background-color: lightblue;
}
.owl-dots .owl-dot.active span {
  background-color: #24A3FF;
}

.sponsors {
  padding-top: 30px;
}
.sponsors p {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  margin-bottom: 32px;
}
.sponsors .sponsors-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.sponsors .sponsors-grid .sponsor {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sponsors .sponsors-grid img {
  max-width: 70%;
  max-height: 70%;
}
.sponsors .sponsor:nth-child(n+7) {
  display: none;
}
@media screen and (min-width: 500px) {
  .sponsors .sponsors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsors .sponsors-grid .sponsor {
    display: flex;
  }
}
@media screen and (min-width: 648px) {
  .sponsors .sponsors-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 904px) {
  .sponsors .sponsors-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .sponsors .sponsors-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .sponsors .sponsors-grid img {
    opacity: 0.7;
    transition: 0.3s;
  }
  .sponsors .sponsors-grid img:hover {
    opacity: 1;
  }
}

.publications {
  background: var(--Grey-Bg, #F5F5FA);
  padding: 30px 30px;
}
.publications h2 {
  font-size: 28px;
  font-weight: 700;
  background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}
.publications-post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.publications .publication-postItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.publications .publication-postItem img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.publications .publication-postItem .post-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.publications .publication-postItem .post-info h3 {
  font-size: 16px;
  font-weight: 700;
  color: #24A3FF;
}
.publications .publication-postItem .post-info span {
  color: #B3B3BA;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.publications .publication-postItem .post-info .line {
  height: 4px;
  background: #E6E6F0;
  width: 100%;
}
.publications .publication-postItem .post-info p {
  color: #000;
  font-size: 14px;
  line-height: 22px;
}
@media screen and (min-width: 648px) {
  .publications .publications-post {
    grid-template-columns: repeat(2, 1fr);
  }
  .publications .publication-postItem:nth-child(3) {
    grid-column: 1/3;
  }
  .publications h2 {
    font-size: 34px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .publications .publications-post {
    grid-template-columns: repeat(3, 1fr);
  }
  .publications h2 {
    font-size: 38px;
    margin-bottom: 60px;
  }
  .publications .publication-postItem:nth-child(3) {
    grid-column: auto;
  }
  .publications .publication-postItem:nth-child(3) img {
    height: 220px;
  }
  .publications .publication-postItem:nth-child(3) .post-info {
    padding: 30px;
  }
}

.line-bottom {
  height: 2px;
  align-self: stretch;
  background: var(--Grey-Separator, #E6E6F0);
  margin-bottom: 30px;
}

footer {
  padding: 30px 30px;
  background: var(--Grey-Bg, #F5F5FA);
}
footer .footer-desctop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
footer .footer-desctop .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 21px;
}
footer .footer-desctop .contact .contactMap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .footer-desctop .contact .contactMap svg {
  display: none;
}
footer .footer-desctop .contact .contactMap p {
  color: var(--Main-Regular, #323264);
  font-size: 16px;
  font-weight: 400;
}
footer .footer-desctop .contact .contactMap span a {
  color: #24A3FF;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
footer .footer-desctop .contact .contactOptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
footer .footer-desctop .contact .contactOptions .dot {
  display: none;
}
footer .footer-desctop .contact .contactOptions span a {
  color: var(--Main-Alt, #46466E);
  text-align: right;
  font-size: 16px;
  font-weight: 700;
}
footer .footer-desctop .contact .contactOptions a {
  color: #24A3FF;
  font-size: 16px;
  font-weight: 700;
}
footer .footer-desctop .contactText {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-desctop .contactText p {
  color: var(--Grey-Text, #B3B3BA);
  text-align: right;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  footer .footer-desctop {
    flex-direction: row;
  }
  footer .footer-desctop .contact {
    gap: 21px;
  }
  footer .footer-desctop .contact .contactMap {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }
  footer .footer-desctop .contact .contactMap svg {
    display: block;
  }
  footer .footer-desctop .contact .contactOptions {
    flex-direction: row;
  }
  footer .footer-desctop .contact .contactOptions .dot {
    display: block;
  }
  footer .footer-desctop .contact .contactText {
    justify-content: flex-end;
    align-items: flex-start;
  }
}/*# sourceMappingURL=main.css.map */